# Database configuration
DBUSER=mikelesnr
DBPASSWORD=Ngoni2331#

# Email configuration
EMAIL=ivhuourpride@gmail.com
EMAIL_PASSWORD=ivfmtbxmwfawwont

# FTP configuration
FTP_HOST = 'localhost'
FTP_USER = 'ftpuser'
FTP_PASS = 'test1234'
FTP_DIR = '/home/ftpuser/ftp/files'

# FRONTEND_URL = 'http://localhost:3000'